{
    "name": "recycledbeans/the-office-faker",
    "description": "Faker Generator themed around one of the best TV shows ever, The Office.",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "fzaninotto/faker": "^1.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Watson",
            "email": "matt@recycledbeans.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheOfficeFaker\\": "src/TheOfficeFaker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheOfficeFaker\\": "src/TheOfficeFaker/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "6.5.14"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheOfficeFaker\\Laravel\\TheOfficeServiceProvider"
            ]
        }
    }
}
